# nettypractise

./: .gitignore  build.gradle  chinese.txt  readme.txt  settings.gradle  test.txt
src/: addressbook.proto
src/main/java/com/nmq/grpc/helloworld/: GreeterGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloWorldProto.java
src/main/java/com/nmq/grpc/proto/: GreeterImpl.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/nmq/netty/firstexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/nmq/netty/fourthexample/: HeartBeatHandler.java  MyServer.java  TextWebSocketFrameHanlder.java  WebSocketChannelInitializer.java
src/main/java/com/nmq/netty/helloworld/: MyHandler.java  MyHelloWorldServer.java  MyTestServerInitializer.java
src/main/java/com/nmq/netty/practise/: MyHelloWorldServer.java
src/main/java/com/nmq/netty/secondexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/nmq/netty/thirdexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/nmq/netty/ws/: HeartBeatHandler.java  MyServer.java  TextWebSocketFrameHanlder.java  WebSocketChannelInitializer.java
src/main/java/com/nmq/nio/reactor/: Handler.java  Reactor.java
src/main/java/com/nmq/nio/reactor/threadpool/: Handler.java
src/main/java/com/nmq/nio/test/: NioBufferScatteringAndGatheringTest.java  NioClient.java  NioReadChineseTest.java  NioServer.java  NioTest1.java  NioTest2.java
src/main/java/com/nmq/protobuf/: AddressBookProtos.java  Test.java
src/main/protobuf/: helloworld.proto
src/test/java/: Test.java
src/webapp/: websocket_random_chat.html  websocket_test.html
